1: begin_block, add, _, _
2: +, x, y, T_1
3: retv, T_1, _, _
4: end_block, add, _, _
5: begin_block, sub, _, _
6: -, x, y, T_2
7: retv, T_2, _, _
8: end_block, sub, _, _
9: begin_block, mul, _, _
10: *, x, y, T_3
11: retv, T_3, _, _
12: end_block, mul, _, _
13: begin_block, divide, _, _
14: /, x, y, T_4
15: retv, T_4, _, _
16: end_block, divide, _, _
17: begin_block, calculator, _, _
18: inp, choice, _, _
19: inp, x, _, _
20: inp, y, _, _
21: =, choice, 1, 23
22: jump, _, _, 32
23: par, x, cv, _
24: par, y, cv, _
25: call, add, _, T_5
26: out, T_5, _, _
27: par, x, cv, _
28: par, y, cv, _
29: call, sub, _, T_6
30: out, T_6, _, _
31: jump, _, _, 40
32: par, x, cv, _
33: par, y, cv, _
34: call, mul, _, T_7
35: out, T_7, _, _
36: par, x, cv, _
37: par, y, cv, _
38: call, divide, _, T_8
39: out, T_8, _, _
40: halt, _, _, _
41: end_block, calculator, _, _
